# LinkSaver

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zfml/linksaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfml/linksaver/: LinkSaverApp.kt  MainActivity.kt
app/src/main/java/com/zfml/linksaver/data/: LinkDao.kt  LinkDatabase.kt  LinkEntity.kt
app/src/main/java/com/zfml/linksaver/data/repository/: LinkRepositoryImp.kt
app/src/main/java/com/zfml/linksaver/di/: AppModule.kt
app/src/main/java/com/zfml/linksaver/domain/entities/: Link.kt
app/src/main/java/com/zfml/linksaver/domain/repository/: LinkRepository.kt
app/src/main/java/com/zfml/linksaver/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zfml/linksaver/presentation/add_link/: AddLinkScreen.kt  AddLinkViewModel.kt
app/src/main/java/com/zfml/linksaver/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zfml/linksaver/presentation/navigation/: NavGraph.kt
app/src/main/java/com/zfml/linksaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/zfml/linksaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
